/* SPDX-License-Identifier: Apache-2.0 */
/* (c) Copyright 2020 - 2022 Xilinx, Inc. All rights reserved. */
/**

@defgroup efvi_term_abrev Terminology and Abbreviations
@ingroup efvi

@section efvi_terminology Terminology

@tdt_start

@tdt_term reference implementation
@tdt_def  Implementation considered as standard and used for comparison
          with IUT. IUT must behave as Reference Implementation.

@tdt_term Implementation Under Test
@tdt_def  Implentation bening tested at the moment.

@tdt_end

@section efvi_abbreviations Abbreviations

@tdt_start

@tdt_term IUT
@tdt_def  Implementation Under Test

@tdt_term PCO
@tdt_def  Point of Control and Observation

@tdt_term RI
@tdt_def  Reference Implementation

@tdt_end

@}
*/
